NEXTAUTH_SECRET=lzRwz4CCiIpZZMMB0gorKY9DYM4QZDNGaia/Or3EmMw=
NEXTAUTH_URL=http://localhost:3000


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dsdziasav"
NEXT_PUBLIC_CLOUDINARY_API_KEY="616787836617424"
CLOUDINARY_API_SECRET="XuMfKeuC3nC-fm0jLqFxEcCVFxg"
CLOUDINARY_PRESET_NAME=ml_default